*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    font-family: Arial, Helvetica, sans-serif;
}

 /* Common */
.clear {
    clear: both;
}

.text-white{
    color: #fff !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mb-48 {
    margin-bottom: 48px;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333%;
}

/* Main */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 46px;
    color: #fff;
    background-color: #000;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;  
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

/* #nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
} */

/* #nav li:hover a {
    color: #000;
    background-color: #ccc;

} */

#nav .subnav  {
    position: absolute;
    display: none;
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.3) ;
}

#nav .subnav a {
    color: #000;
    padding: 0 14px;
    line-height: 38px;
}

#nav .subnav li {
    display: block;
}

.search-btn {
    float: right;
    line-height: 46px;
    padding: 0 18px;
}

.search-btn:hover {
    color: #fff;
    background-color: red;
    cursor: pointer;
    font-size: 20px;
}

/* Bắt đầu Slider */
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider2.jpg) top center/ cover no-repeat;
}

.content-address {
    position: absolute;
    padding: 32px 16px;
    color: #fff; 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}

.address {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    margin: 10px 0;   
}

.sub-address {
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0;
}

/* Content */
#content {

}
#content .content-section {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    margin: 10px 0;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin:  15px 0;
    text-align: justify;
    line-height: 1.4;
}

/* Ảnh member */

#content .member-item {
    /* padding: 32px 0; */
    /* float: left; */
    /* width:  33.3333%; */
    /* text-align: center; */

}

#content .member-name {
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    border-radius: 5px;
}

/* Tour Section */

.tour-section {
    background-color: #000;
}

.ticket-list  {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li { 
    list-style-type: none;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color:#757575;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 8px;
    margin-left: 20px;
}

.ticket-list .quantity { 
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Giới thiệu và mua vé */

.place-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-item {
    /* float: left;  Khi dùng Float nếu các thẻ div không ăn khớp với nhau thì thêm 1 thẻ clear ở cùng cấp độ */
    /* width: 33.3333%; */
    /* padding: 0 8px; */
}

.place-body {
    background-color: #fff;
    color: #000;
    font-size: 15px;
    padding: 16px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
   margin: 15px 0;
   opacity: 0.6;   
}

.place-desc {
    margin: 15px 0;
    line-height: 1.4;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 8px 16px;
    width: 108px;
    height: 38px;
    border-radius: 25px;
}

.place-buy-btn:hover {
    background-color: #7ce67a;
    color: #000;
    cursor: pointer;
}

/* Mua vé */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba( 0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
    background-color: #f44336;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 10px;
}

.modal-body {
    padding: 0 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin: 15px 0 10px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 10px;
}

#buy-ticket {
    background: #009688 ;
    color: #fff;
    width: 100%;
    border: none;
    text-transform: uppercase;
    font-size: 15;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 30px;
    padding: 16px;
}

#buy-ticket:hover {
    color: #000;
    background-color: #ddd;
    cursor: pointer;
    opacity: 0.8;
}

.modal-footer {
    float: right;
    padding: 16px;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0.2;
        transform: translateY(-150px) ;
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact */

.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    float: right;
    font-size: 15px;
    padding: 8px 16px;
    border-radius: 10px;
    border: 1px solid #000;
}

.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.map-section img {
    width: 100%;
    text-align: center;
}

/* Bắt đầu làm footer */
#footer {
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.social {
    font-size: 24px;
    text-align: center;
}

.copyright {
    margin: 15px 0;
    opacity: 0.5;
}